<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.filmcatalogapp.ui.FavoriteFilmsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_empty_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucun film favori\n\nAjoutez des films aux favoris depuis le catalogue"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>